{
  "name": "bots-university-website",
  "version": "1.0.0",
  "description": "> Third Official Website - Current Version > CSS by bootstrap & frame by bootstrapmade > Coded by: `Tomato` and Recoded by `MathisCool`",
  "main": "index.js",
  "dependencies": {
    "bootstrap-icons": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
